{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EventLandDb;User Id=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "DEV_ONLY_EventLand_SecretKey_ChangeMe!_0123456789abcdef",
    "Issuer": "EventLandApi",
    "Audience": "EventLandClients",
    "ExpirationHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "https://eventlandpk.vercel.app",
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5174",
      "https://localhost:5174",
      "http://localhost:4173",
      "https://localhost:4173"
    ]
  },
  "Security": {
    "PasswordMinLength": 10,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "PayPro": {
    "Environment": "Development",
    "BaseUrl": "https://demoapi.paypro.com.pk",
    "ApiUrl": "https://demoapi.paypro.com.pk",
    "Username": "Event_land",
    "Password": "Demo@EV26",
    "ClientId": "8mZHsWr6QZpcmpe",
    "ClientSecret": "BpfL4ioclo4D8dN"
  },
  "Captcha": {
    "Provider": "CloudflareTurnstile",
    "SiteKey": "1x00000000000000000000AA",
    "SecretKey": "1x0000000000000000000000000000000AA",
    "Enabled": true,
    "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
  }
}