{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "EventLandApi",
    "Audience": "EventLandClients",
    "ExpirationHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "https://event-land-six.vercel.app"
    ]
  },
  "Security": {
    "PasswordMinLength": 10,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "PayPro": {
    "Environment": "Production",
    "BaseUrl": "https://connect.paypro.com.pk/1pay",
    "ApiUrl": "https://api.paypro.com.pk",
    "Username": "",
    "Password": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
